# LadderTrainer

./: AGENTS.md  LadderTrainer.slnx  Readme.md  build.ps1  psakefile.ps1
LadderTrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LadderSessionViewModel.cs  LadderTrainer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SessionPhase.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
LadderTrainer/Views/: PauseView.xaml  PauseView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
